\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fiducial parameters, flat priors (min, max) for cosmology and galaxy bias, and Gaussian priors ($\mu $, $\sigma $) for observational systematics. We consider optimistic and pessimistic scenarios in this paper, which is indicated in the corresponding sections of the table.}}{1}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3x2params}{{1}{1}{Fiducial parameters, flat priors (min, max) for cosmology and galaxy bias, and Gaussian priors ($\mu $, $\sigma $) for observational systematics. We consider optimistic and pessimistic scenarios in this paper, which is indicated in the corresponding sections of the table}{table.1}{}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Analysis Choices}{1}{section.2}}
\newlabel{sec:modeling}{{2}{1}{Modeling and Analysis Choices}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraining power as a function of time}{1}{section.3}}
\newlabel{sec:time}{{3}{1}{Constraining power as a function of time}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Varying the Galaxy Sample}{1}{section.4}}
\newlabel{sec:galasample}{{4}{1}{Varying the Galaxy Sample}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modified Gravity}{1}{section.5}}
\newlabel{sec:mg}{{5}{1}{Modified Gravity}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Photo-z Outliers}{1}{section.6}}
\newlabel{sec:mg}{{6}{1}{Photo-z Outliers}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}{section.7}}
\newlabel{sec:conc}{{7}{1}{Conclusions}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fiducial parameters, flat priors (min, max) for cosmology and galaxy bias, and Gaussian priors ($\mu $, $\sigma $) for observational systematics. We consider optimistic and pessimistic scenarios in this paper, which is indicated in the corresponding sections of the table.}}{1}{table.2}}
\newlabel{tab:3x2params}{{2}{1}{Fiducial parameters, flat priors (min, max) for cosmology and galaxy bias, and Gaussian priors ($\mu $, $\sigma $) for observational systematics. We consider optimistic and pessimistic scenarios in this paper, which is indicated in the corresponding sections of the table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fiducial parameters, flat priors (min, max) for cosmology and galaxy bias, and Gaussian priors ($\mu $, $\sigma $) for observational systematics. We consider optimistic and pessimistic scenarios in this paper, which is indicated in the corresponding sections of the table.}}{1}{table.3}}
\newlabel{tab:3x2params}{{3}{1}{Fiducial parameters, flat priors (min, max) for cosmology and galaxy bias, and Gaussian priors ($\mu $, $\sigma $) for observational systematics. We consider optimistic and pessimistic scenarios in this paper, which is indicated in the corresponding sections of the table}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fiducial parameters, flat priors (min, max) for cosmology and galaxy bias, and Gaussian priors ($\mu $, $\sigma $) for observational systematics. We consider optimistic and pessimistic scenarios in this paper, which is indicated in the corresponding sections of the table.}}{2}{table.4}}
\newlabel{tab:3x2params}{{4}{2}{Fiducial parameters, flat priors (min, max) for cosmology and galaxy bias, and Gaussian priors ($\mu $, $\sigma $) for observational systematics. We consider optimistic and pessimistic scenarios in this paper, which is indicated in the corresponding sections of the table}{table.4}{}}
